# MLKitPlayground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safi/mlkitplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safi/mlkitplayground/: HomeFragment.kt  ImageAnalyzer.kt  MainActivity.kt  TextRecognitionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_text_recognition.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safi/mlkitplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
