<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safi.mlkitplayground.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigate_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/textRecognitionFragment"
        android:name="com.safi.mlkitplayground.TextRecognitionFragment"
        tools:layout="@layout/fragment_text_recognition"
        android:label="TextRecognitionFragment"/>

</navigation>